﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{5E5A6D97-FE05-4B17-8BB0-711C2917CEC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{520B0E04-521F-4D4D-A3B2-074F3B018966}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleJsonFiller", "ConsoleJsonFiller\ConsoleJsonFiller.csproj", "{D89B7213-F398-4DBC-8A11-A9278730BA89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{CD134507-1E42-418D-BEA8-2AF87165DE51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E5A6D97-FE05-4B17-8BB0-711C2917CEC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E5A6D97-FE05-4B17-8BB0-711C2917CEC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E5A6D97-FE05-4B17-8BB0-711C2917CEC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E5A6D97-FE05-4B17-8BB0-711C2917CEC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{520B0E04-521F-4D4D-A3B2-074F3B018966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520B0E04-521F-4D4D-A3B2-074F3B018966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520B0E04-521F-4D4D-A3B2-074F3B018966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520B0E04-521F-4D4D-A3B2-074F3B018966}.Release|Any CPU.Build.0 = Release|Any CPU
		{D89B7213-F398-4DBC-8A11-A9278730BA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D89B7213-F398-4DBC-8A11-A9278730BA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D89B7213-F398-4DBC-8A11-A9278730BA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D89B7213-F398-4DBC-8A11-A9278730BA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD134507-1E42-418D-BEA8-2AF87165DE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD134507-1E42-418D-BEA8-2AF87165DE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD134507-1E42-418D-BEA8-2AF87165DE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD134507-1E42-418D-BEA8-2AF87165DE51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CF09AC5-4C9F-4235-9672-BCFC85C74323}
	EndGlobalSection
EndGlobal
